
PYTHONPATH=src:install/lib/python3.10/site-packages

BOT_NAME=questbot

SSH_KEY_PATH=/home/user/.ssh/id_rsa # your private key path 

UID=1000        # COPY PASTE THE VALUE OF :::->   $UID  FROM YOUR TERMINAL